# DSAlgo_March2025

./: .gitignore  .project  pom.xml  testng.xml
.metadata/: .lock_info  version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/test/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/tttt/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/tttt/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2089348824.index  774746456.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: test.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.swt/EBWebView/: Local State
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: DIPS  Favicons  History  Preferences  Secure Preferences  Visited Links
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Rules/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Scripts/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension State/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/GPUCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Network/: TransportSecurity
.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  f_000001  f_000002  index
.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: data_1  index
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
allure-results/: 000b5a81-3d1f-46da-9585-5311db43e2cb-container.json  000c57b0-be7c-4991-956f-e1ad80ca60a2-container.json  004272f0-06f0-4a58-b5db-5e5b86ebdc35-container.json  005408fe-64dd-4331-a540-4f56765220f4-container.json  005a985b-05d5-44ea-a124-3f1692ee90f2-result.json  005c1f4f-0de3-4cb3-8126-75c0c1656fce-result.json  007f9b30-c1c2-4aae-ad8e-b518c2793477-result.json  00e852f4-3f26-4280-a166-331f2915fc84-result.json  00ed0163-89fb-4dac-a762-52556e160afe-container.json  00fb3fc7-2de5-49e8-9b9f-bfab45b8e2b5-container.json  00fffa00-a092-4517-a4a1-1a05e622c5a4-container.json  0100d877-e2bb-47e9-8fb1-e65e7ec1f61c-attachment  010e05dd-d83f-4db4-8e42-fafd8846d5b2-result.json  012425e8-97bf-4597-a926-55164eb9fe8d-result.json  01268eeb-1cc1-4372-a640-02322e7f30ba-container.json  0130ffd5-876f-4645-9b35-020a869c0ba1-container.json  0132670c-9f9b-41a9-b0d7-2de5a2ea3382-result.json  0146d7c0-dd94-4cf1-9c98-70e84020b404-result.json  01495571-4ef0-457b-a20f-2885544646cb-result.json  015729db-4e16-4db7-9cf6-5851a963bf83-result.json  016e9604-44db-44ab-a4b4-da0d3a70d1a0-container.json  01761dc9-733a-4ece-bd07-e4ed0817741b-container.json  017a34b1-70cb-4f71-94f1-f32522f53c72-result.json  018d7d19-e310-487d-9997-e999e1e61107-container.json  01a51d02-5b61-4aaa-869b-605f97863195-container.json  01cafb47-25c5-4912-b4fa-3055888dbdee-container.json  01cdbd7b-3976-4de5-907a-5dadf2b6ac81-container.json  01de3eb2-9c3a-4b20-85f5-05091fc21fd8-result.json  02010cf1-1d00-4706-bde5-c3eb054865fe-container.json  020f75b4-926f-4418-9672-6407be54fb79-container.json  02192b3d-9add-4e93-8564-3660cdac60f0-container.json  021ed26c-79f4-4e89-b4da-af84f58335a4-container.json  0224067c-2037-4b76-b5aa-8b7305bf0d1d-result.json  0240b205-3c86-40ca-95f7-53bea1a215b7-container.json  02639afd-32f6-4837-8262-c2a7da08144d-result.json  02743bf3-2b46-4f08-a7c0-0b60aff199c6-result.json  02955194-e636-4610-8999-ddc7492a2300-container.json  02a112be-ab6d-4ba7-a0d1-6e43f5bfa03d-container.json  02a3996f-0d67-4930-bb45-cf60225008ef-container.json  02a9506a-25e2-4ae4-bf22-0cbe807d0626-container.json  (+4250 more)
src/test/java/com/dsalgo/automation/driver/: DriverFactory.java
src/test/java/stepdefinition/: ArrayStepDef.java  DataStrucureStepDef.java  GraphStepDef.java  HomeStepDef.java  LinkedListStepDef.java  LoginStepDef.java  QueueStepDef.java  RegisterStepDef.java  StackStepDef.java  TreeStepDef.java
src/test/java/testGit/: SampleGit.java
src/test/java/utils/: waitUtils.java
src/test/resources/: config.properties  extent.properties  log4j2.properties  spark-config.xml
src/test/resources/features/: Arrays.feature  LinkedList.feature  Queue.feature  Register.feature  Stack.feature  Tree.feature  User_Register.feature  datastructure.feature  graph.feature  home.feature  login.feature
src/test/resources/testdata/: TestData.xlsx  login.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.dsalgo.automation.runners.TestRunner.xml  TEST-com.dsalgo.automation.stepdefinations.ArrayStepDef.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+54 files in other folders)
